.game_review_summary:not(.positive) {
	font-weight: bold;
	color: #fff;
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	animation: glow 1.5s infinite alternate;
}

.game_review_summary:not(.positive)::before,
.game_review_summary:not(.positive)::after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #ff4500;
	z-index: -1;
	filter: blur(10px);
	opacity: 0.75;
	animation: flicker 2s infinite alternate;
}

.game_review_summary:not(.positive)::after {
	color: #ff8c00;
	filter: blur(20px);
	animation: flicker 2s infinite alternate-reverse;
}

@keyframes glow {
	from {
		text-shadow: 0 0 1px #ff4500, 0 0 2px #ff4500, 0 0 3px #ff4500, 0 0 4px #ff4500, 0 0 5px #ff4500, 0 0 6px #ff4500, 0 0 7px #ff4500;
	}
	to {
		text-shadow: 0 0 2px #ff8c00, 0 0 3px #ff8c00, 0 0 4px #ff8c00, 0 0 5px #ff8c00, 0 0 6px #ff8c00, 0 0 7px #ff8c00, 0 0 8px #ff8c00;
	}
}

@keyframes flicker {
	0% { opacity: 0.8; }
	50% { opacity: 0.4; }
	100% { opacity: 0.8; }
}