@import url('configDefaults.css');
@import url('../config.css');
@import url('shiinaLib/webkit.css');
@import url('scrollbars.css');
@import url('webkitNegativeText.css');

  /* custom element css:
  #################
  #################
  ################
  ####################################################################################
  ###################################################################################### */
/* set the font*/
*{  /*Uncomment if you want to change the font */
    font-family: var(--font) !important;
}
html,body{
	background: rgb(var(--background)) !important;
}


/*scrollbar stuff*/
div::-webkit-scrollbar-thumb:window-inactive {
    background-clip: padding-box !important;
    -webkit-box-shadow: none !important;
    background: transparent !important;
}

/* make the icon for the ITAD integration nice */ 
/*TODO: 
make this shit so that it just uses steam classes instead of doing this way*/

.game_area_purchase_not_refundable, .game_area_purchase_custom_cart_credit {
    padding-top: 0 !important;
}


/*#############################################################################
/*#############################################################################
/*#############################################################################
/*#############################################################################
/*#############################################################################
/*#############################################################################
/* Update news popup (internal content)

/* bg for main area and arrow area */
.O7VJKyPtoS7TXCr6mrwCr, ._1N7O3VXbkpN2z55HsSDZsi{
    background: rgba(var(--background)) !important;
}

/*#################
/* icon colors

/*icon stroke*/
polyline, circle, line{
  stroke: rgba(var(--accent)) !important;
}

/*icon fill transparent light*/
._3ZyZUkBq73dLvZ6zKdM9PQ path, ._3ZyZUkBq73dLvZ6zKdM9PQ path           /* left right arrows when they are not clickable*/
{
  fill: rgba(var(--accent), var(--opacity3)) !important;
}

/*icon fill full color*/
._3ZyZUkBq73dLvZ6zKdM9PQ.cwA5j4AsP5OB7WjWuOlFv path                    /* left right arrows when they are clickable*/
{
  fill: rgba(var(--accent)) !important;
}

/*#################
/* button colors

/* click for details*/
._3YohCYvZ6UbfgCXH2uhaOD {
    background: rgba(var(--accent)) !important;
}

/* New! */
._2_KY_e11FV0ftXR2_7TMmP{
    background: rgba(var(--accent), var(--opacity2)) !important;
} 
/*#################
/* status colors

/*online color*/
.online>.friendBlockContent {
    color: rgba(var(--accent));
}

/*#################
/*little boxes */

/*unselected boxes*/
.ZQrtMhZB1tpkd2bgBXyIF
{
    background: var(--accentMoreTransparent) !important;
}

/* highlighted box*/
.ZQrtMhZB1tpkd2bgBXyIF.cwA5j4AsP5OB7WjWuOlFv {
    background: rgba(var(--accent)) !important;
} 

/* for the error page in que lmao*/
#responsive_page_template_content > div.page_header_ctn > div.page_content > h2 {
	white-space:pre;
	display:inline-block;
  }
#responsive_page_template_content > div.page_header_ctn > div.page_content > h2 span {
	display:inline-block;
	transform-origin:left;
	width: 69px;
  }

  /* congrats you found the bottom
  (required to make loading text "fun")
  */
.LoadingText {
	white-space:pre;
  }
.LoadingText span {
	display:inline-block !important;
	transform-origin:left;
}
.Bar{
	background: rgba(var(--accent)) !important;

}
/*fix for adding other icons to the community hub shortut bar*/
.apphub_OtherSiteInfo{
	display: flex;
align-items: center;
}
/*fixes for the extra info buttons on the store page*/
.steamdbInfoButton>a>svg,
.pcgamingwikiInfoButton>a>svg
{
	height: 26px;
    width: 26px;
}
/*makes external info icons pretty on hover*/
.steamdbInfoButton>a>svg>polygon:hover,
.steamdbInfoButton>a>svg>path:hover,
.pcgamingwikiInfoButton>a>svg>path:hover
{
	fill: rgba(var(--white)) !important;

}

/*recolor images with only blue in them*/
.home_page_gutter_block>a:nth-child(2)>div>img{
	filter: var(--accentFilter);
}



/*#############################################################################
/*#############################################################################
/*#############################################################################
/*#############################################################################
/*#############################################################################
/*#############################################################################
/* Start doing work on store below here*/

.gutter_header,/*sidebar header text*/
.dselect_container a.trigger /* name for the dropdown*/
{
	color: rgb(var(--textAccented)) !important;
}
.gutter_item, /*sidebar category text*/
.tab_filter_control_row:not(.checked) span.tab_filter_control, /*sidebar in game search page*/
.search_result_row .col.search_released, /* middle column */
.searchbar .label
{
	color: rgba(var(--textLightish)) !important;
}
/* deal text in main store*/
.spotlight_body{
	color: rgb(var(--textAccented)) !important;
}
/*sidebar recently viewed*/
#home_gutter_recentlyviewed {
    background: radial-gradient(circle at 0%, rgba(var(--accent),0) 20%, rgba(var(--accentDarkest),0.25) 100%);
}
.deep_dive_tag {
	color: rgb(var(--textAccented)) !important;
    background: rgba(var(--accent), 0.169 ) !important;
}
/* recently updated text*/
.recently_updated_desc{
	color: rgba(var(--textLightish)) !important;
}
/*recently updated link*/
.recently_updated_announcement_link{
	color: rgb(var(--textAccented)) !important;
}
/*most the buttons*/
.btnv6_blue_hoverfade{
	color: rgb(var(--textAccented)) !important;

}
/*inactive tabs in the various subsections*/
.home_tab:not(.active)>div{
	color: rgb(var(--textLightish)) !important;

}
/*in the subsection tabs the header text for inactive games*/
.tab_item:not(.focus) div .tab_item_name {
	color: rgb(var(--textLightish)) !important;
}
/*in the subsection tabs the header text for inactive games*/
.tab_item.focus div .tab_item_name {
	color: rgb(var(--textLight)) !important;
}
/*line through price on discounts*/
.discount_original_price:before {
    border-bottom: 1.5px solid rgba(var(--accentDarkest), 0.42);
}

.more_content_title>span, /*show more games text at bottom of scroll*/
.more_content, /*highlighted text at bottom of main store page*/
.more_content>a /*highlighted random game text at bottom of main store page*/

{
	color: rgb(var(--textAccented)) !important;
}
.more_content>a:hover /*highlighted random game text at bottom of main store page*/
{
	color: rgb(var(--textLightest)) !important;
}



/*#################################################
/*games page

/*blue button, add to lib, bundle info, etc*/
.btn_blue_steamui>span {
    background: linear-gradient( to right, rgb(var(--accent)) 5%, rgb(var(--accentDarkish)) 60%);
}
/*blue button, add to lib, bundle info, etc:hover*/
.btn_blue_steamui:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover > span {
    background: linear-gradient( to right, rgb(var(--accent)) 5%, rgb(var(--accentLight)) 60%);
}
/*positive review text color*/
.game_review_summary.positive {
    color: rgb(var(--textAccented)) !important;
}

/*.game_review_summary:not(.positive) {
	text-shadow: 0px -1px 2px #fff, 0px -2px 4px #FF3, 0px -4px 8px #C33 !important;
}
/*que menu button arrow*/
.queue_menu_arrow>span>img{
	filter: var(--accentFilter);
}
/*check mark image*/
.add_to_wishlist_area_success>a>span>img,
.queue_btn_active>span>img,
.ico16.arrow_next, 
.slider_right span, 
.slider_left span, 
.ahz31bshwySKGB_tBKf14, 
.L8sFYvKOUztrhXdjxy7mp, 
._37ugZJhL-qCRkdeZBRju2h, 
.html5_video_overlay .autoplay_checkbox.checked, 
.html5_video_overlay .autoplay_checkbox.checked, 
.ico16.reportv6, 
img[src="https://store.akamai.steamstatic.com/public/shared/images/userreviews/icon_thumbsUp_v6.png"], 
img[src="https://community.akamai.steamstatic.com/public/shared/images/userreviews/icon_thumbsUp.png?v=1"], 
img[src="https://community.akamai.steamstatic.com/public/shared/images//award_icon_blue.svg"], 
img[src="https://community.akamai.steamstatic.com/economy/emoticon/steamthumbsup"], 
img[src="https://steamcommunity-a.akamaihd.net/economy/emoticon/steamthumbsup"], 
.review_source, 
.user_reviews_filter_menu .title, 
.itad_icon, 
.vote_button_ctn  a:not(.btn_active) i, 
.review_box .vote_info .commentCount a, 
.top_new_releases_banner_ctn, 
.tab_filter_control_row:not(.disabled).checked, 
.ds_owned_flag, 
.search_review_summary.positive, 
.range_input, 
.popup_menu_subheader /*headers in the popup menus in the store*/

{
	filter: var(--accentFilter);
} 
/*game page backgrounds*/
.game_page_background.game {
	background-size: contain;
}


.queue_btn_menu > .queue_menu_arrow.queue_btn_active {
    background: rgba( var(--accent), 0.420 );
}
/*ignore menu background*/
.queue_btn_menu > .queue_menu_arrow {
    background: rgba( var(--accent), 0.2);
}


/*early access banner*/
div.early_access_header .heading {
    background: linear-gradient(135deg, rgba(var(--accent),1) 0%,rgba(var(--accentDarkish),1) 100%);
}
/*early access banner subtext */

div.early_access_header .heading {
    color: rgb(var(--textLight));
}
.bundle_label{
	color: rgb(var(--textAccented));
}
/*early access banner border*/
div.early_access_header {
    border: 1px solid rgb(var(--accent));
}
/*early access bug banner*/
div.early_access_banner {
    background: rgb(var(--backgroundDarkish));
}
/*app tags*/
.app_tag {
    color: rgb(var(--textAccented)) !important;
    background: rgba( var(--accent), 0.2 );
}
/*dev names*/
#game_highlights a {
    color: rgb(var(--textAccented)) !important;
}
/* broadcast on game store page*/
._3zXpFCyX2IiaD-MNF5KJFf{
	background: rgb(var(--backgroundLightish)) !important;
}
/*more button on early access blurb*/
.morebutton {
    background: linear-gradient(to right, rgba(var(--accentDarkest),0) 0%,rgba(var(--accentDarkest),1) 15%,rgba(var(--accentDarkest),1) 100%) !important;
    color: rgb(var(--textAccented)) !important;
}
/*deal subtext*/
.game_purchase_discount_countdown{
	color: rgb(var(--textAccented)) !important;
}
/*reason links on store page*/
.reason.for>a,
.reason.info>a {
    color: rgb(var(--textAccented)) !important;
}
/*progress bar color in video player*/
.html5_video_overlay .progress_bar{
	background: rgb(var(--accentLight));
}
/*official game tags text*/
a.game_area_details_specs_ctn .label {
    color: rgb(var(--textAccented));
}

.game_area_details_specs_ctn .label, /*official game tags bg*/
._38m8DGDKcTxyFKbuvEpMIx /*controller support text bg*/
 {
    background: rgba(var(--accent), 0.1 ) !important;
}
/*controller support icon background*/
._28V2e4qcBKMUfwPNxuJevO{
	background: rgb(var(--backgroundDarkish)) !important;
}
/*controller support blue text to pink*/
._38m8DGDKcTxyFKbuvEpMIx {
	color: rgb(var(--textAccented));
}
/*check marks for compatablitiy chart*/
.game_language_options td span {
    color: rgb(var(--accent));
}
.game_page_autocollapse_readmore, /*readmore button on game page*/
.game_description_column .block .block_header .right a /* *all button*/
 {
    background: rgba(var(--accent), 1) !important;
    color: rgb(var(--textLight)) !important;
}
.game_description_column .block .block_header .right a:hover /* *all buttons on hover*/
 {
    background: rgba(var(--accentDarkest), 1) !important;
    color: rgb(var(--textLight)) !important;
}
.details_block a/*links in details*/
{
    color: rgb(var(--textAccented)) !important;
}
/*review container*/
#review_histograms_container {
    background: rgb(var(--backgroundDark)) !important;
}
/*top right of review container*/
#review_histogram_recent_section {
    background: rgba( var(--accent), 0.2 );
}
/*review contanier footer*/
.user_reviews_filter_options.flyout{
	background: rgb(var(--backgroundDarkest)) !important;
}
/*review contanier footer "display as"*/
.user_reviews_filter_display_as {

    color: rgb(var(--textDarkish));
    border-left: 1px solid rgb(var(--accentDarkish));
}
/*review contanier footer "display as" dropdown*/
.user_reviews_filter_display_as select {
	color: rgb(var(--textLightest)) !important;
    background: rgb(var(--accentDarkish));
}
/*review contanier footer "display as" dropdown text*/
option{
	color: rgb(var(--textLightest)) !important;
}
/*review contanier footer "display as" dropdown text*/
option:hover{
	background: rgb(var(--accentLight)) !important;
}
/*review footer h1 text*/
div.bb_h1, .bb_wysiwyg h1 {
    color: rgb(var(--textAccented)) !important;
}
/* early access review warning */
.early_access_review {
    background: rgb(var(--accentDarkest));
    border: 1px solid rgb(var(--accentLight));
    color: rgb(var(--accentLight));
}
/*coming soon background*/
.game_area_comingsoon {
    background: linear-gradient(135deg, rgba(var(--accentDarkest),0.4) 10%,rgba(var(--accentLightish),0.4) 100%);
}
/*view all achievements*/
a.communitylink_achievement.communitylink_achivement_plusmore {
    background: rgba( var(--accent), 0.2 );
    color: rgb(var(--textAccented)) !important;
}
/*steam deck compat main bg*/
._2dGPTYWTKq3CirJwPXKw2b {
    background: rgba(var(--accent), 0.502) !important;
}
/*steam deck learn more button*/
._2gXzKgnqPNSUzBWEYvQ4OP {
	background: rgb(var(--accent)) !important;
}
/*steam deck learn more button:hover*/
._2gXzKgnqPNSUzBWEYvQ4OP:hover {
    background: rgb(var(--accentLightest)) !important;
}
/*background of genre specific/sale pages without images (so temporary sales should still have (some) theme)*/
.SaleBackground:not([style*='background-image']){
	background: rgb(var(--background)) !important;
}
.btnv6_grey_black {
    color: rgb(var(--textAccented)) !important;
    background: rgba(var(--accentDarkest), .2);
}
.btnv6_grey_black.btn_active {
    color: rgb(var(--white)) !important;
    background: rgba(var(--accent), 0.4 );
}
.btnv6_grey_black:hover {
    color: rgb(var(--white)) !important;
    background: rgba(var(--accent), .5);
}
.review_box.partial .view_more a {
    color: rgba(var(--textAccented));
}

/*#########################################################
/*#######################################
/*####################
/* actual review page
/*h2 text*/
div.bb_h2, .bb_wysiwyg h2 {
    color: rgba(var(--textAccented)) !important;
}
/*award count number*/
.review_award_count,
.apphub_UserReviewCardContent .review_award_aggregated {
	color: rgba(var(--textAccented)) !important;
}
/*username color for active users on */
.apphub_Card.interactable:hover .apphub_CardContentAuthorName.online a
{
    color: rgba(var(--textAccented)) !important;
}
/* dropdown  on reviews page*/
div.filterselect {
	background: rgba( var(--accent), 0.2 );
    color: rgba(var(--textAccented)) !important;
}
/* expanded dropdown  on reviews page*/

div.filterselect_options {
    background-color: rgb(var(--accent));
}
.apphub_SectionFilterLabel, /*show text at top of reviews page*/
#footerText>a /*footer text*/
{
    color: rgba(var(--textDarkish)) !important;
}
/*copyright text in footer*/
#footerText>div.copyIcon, #footerText>span.copyright{
	color: rgba(var(--textDark)) !important;
}

/*outlivne for online users*/
.playerAvatar.online img, .friend_status_online .friend_block_avatar img, .appHubIconHolder.online img, .avatar_block_status_online img {
    background: linear-gradient( to bottom, rgb(var(--accentLightish)) 5%, rgb(var(--accent)) 95%);
}
/*outlivne for online users*/
.appHubIconHolder.online{
    background: linear-gradient( to bottom, rgb(var(--accentLightish)) 5%, rgb(var(--accent)) 95%);
}
/* spotlight widget*/
#widget{
	box-shadow: none !important;
	border-top: 1px solid rgb(var(--backgroundLight))	!important;
    border-left: 1px solid rgb(var(--backgroundLight))	!important;
    background: rgb(var(--backgroundLightish))	!important;
}
/*login page background*/
.login_client_waitforauth{
	background: rgb(var(--background)) !important;
}
/*background on steamdeck page*/
._2N8SepiLeBUusG1vbHCgiY {
	background: rgb(var(--background)) !important;
}
/* subheaders on steamdeck page */
#SaleSection_61022>._1cOoCFwafBlSkwllIMf3XM,
#SaleSection_44860>._1cOoCFwafBlSkwllIMf3XM,
#SaleSection_34032>._1cOoCFwafBlSkwllIMf3XM
{
	background: rgb(var(--backgroundLight)) !important;
}
#SaleSection_34993>._1cOoCFwafBlSkwllIMf3XM,
#SaleSection_13578>._1cOoCFwafBlSkwllIMf3XM,
._3isvN1K0OSelqFk6h2VmQq /*vr mode alert on store page*/
{
	background: rgb(var(--backgroundLightish)) !important;

}
.faqctn div,
#SaleSection_31960 .SaleSectionForCustomCSS .SaleTextCtn .Link {
	color: rgb(var(--backgroundLightest)) !important;
}


/*######################################################
/*negative game text highlight effects:
*/
.game_review_summary:not(.positive) {
	font-weight: bold;
	color: #fff;
	position: relative;
	display: var(--highlightNegativeGames);

	text-transform: uppercase;
	animation: glow 1.5s infinite alternate;
}

.game_review_summary:not(.positive)::before,
.game_review_summary:not(.positive)::after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	display: var(--highlightNegativeGames);

	width: 100%;
	height: 100%;
	color: #ff4500;
	z-index: -1;
	filter: blur(10px);
	opacity: 0.75;
	animation: flicker 2s infinite alternate;
}

.game_review_summary:not(.positive)::after {
	color: #ff8c00;
	filter: blur(20px);
	display: var(--highlightNegativeGames);

	animation: flicker 2s infinite alternate-reverse;
}

@keyframes glow {
	from {
		text-shadow: 0 0 1px #ff4500, 0 0 2px #ff4500, 0 0 3px #ff4500, 0 0 4px #ff4500, 0 0 5px #ff4500, 0 0 6px #ff4500, 0 0 7px #ff4500;
	}
	to {
		text-shadow: 0 0 2px #ff8c00, 0 0 3px #ff8c00, 0 0 4px #ff8c00, 0 0 5px #ff8c00, 0 0 6px #ff8c00, 0 0 7px #ff8c00, 0 0 8px #ff8c00;
	}
}

@keyframes flicker {
	0% { opacity: 0.8; }
	50% { opacity: 0.4; }
	100% { opacity: 0.8; }
}